;;; -*- Mode: LISP; Syntax: Common-Lisp; Package: ALPHA-AXP-INTERNALS; Base: 10; Lowercase: T -*-

;(include-header "aihead.s")
;(include-header "aistat.s")
;(include-header "ifunhead.s")

(comment "Block Instructions.")

(define-instruction |DoBlock0Read| :10-bit-immediate ()
    (ADDI arg2 ivory PROCESSORSTATE_BAR0)
    (B |BlockRead|))

;; |DoBlock3Read|, |DoBlock2Read|, and |DoBlock1Read| are in IFUNCOM1.PPCS


(define-instruction |DoBlock0Write| :operand-from-stack-signed-immediate ()
    (LWA arg3 PROCESSORSTATE_BAR0+4 (ivory))
    (ADDI arg2 ivory PROCESSORSTATE_BAR0)
    (B |BlockWrite|))

;; |DoBlock3Write|, |DoBlock2Write|, and |DoBlock1Write| are in IFUNCOM1.PPCS


(define-instruction |DoBlock0ReadShift| :10-bit-immediate ()
    (ADDI arg2 ivory PROCESSORSTATE_BAR0)
    (B |BlockReadShift|))

(define-instruction |DoBlock3ReadShift| :10-bit-immediate ()
    (ADDI arg2 ivory PROCESSORSTATE_BAR3)
    (B |BlockReadShift|))

(define-instruction |DoBlock2ReadShift| :10-bit-immediate ()
    (ADDI arg2 ivory PROCESSORSTATE_BAR2)
    (B |BlockReadShift|))

;; ARG1 has the cycle type and flags, put the proper BAR into ARG2
(define-instruction |DoBlock1ReadShift| :10-bit-immediate ()
    (ADDI arg2 ivory PROCESSORSTATE_BAR1)
  (label |BlockReadShift|)
    (with-multiple-memory-reads (arg3 arg4 arg5 arg6)
      (i%block-n-read-shift arg2 arg1 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12)))


(define-instruction |DoBlock0ReadAlu| :operand-from-stack ()
    (ADDI arg2 ivory PROCESSORSTATE_BAR0)
    (B |BlockReadAlu|))

(define-instruction |DoBlock3ReadAlu| :operand-from-stack ()
    (ADDI arg2 ivory PROCESSORSTATE_BAR3)
    (B |BlockReadAlu|))

(define-instruction |DoBlock2ReadAlu| :operand-from-stack ()
    (ADDI arg2 ivory PROCESSORSTATE_BAR2)
    (B |BlockReadAlu|))

(align4kskip4k)

;; ARG1 has address of boolean op, put the proper BAR into ARG2
(define-instruction |DoBlock1ReadAlu| :operand-from-stack ()
    (ADDI arg2 ivory PROCESSORSTATE_BAR1)
  (label |BlockReadAlu|)
    (with-multiple-memory-reads (arg3 arg4 arg5 arg6)
      (i%block-n-read-alu arg2 arg1 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12)))


(define-instruction |DoBlock0ReadTest| :10-bit-immediate ()
    (ADDI arg2 ivory PROCESSORSTATE_BAR0)
    (B |BlockReadTest|))

(define-instruction |DoBlock3ReadTest| :10-bit-immediate ()
    (ADDI arg2 ivory PROCESSORSTATE_BAR3)
    (B |BlockReadTest|))

(define-instruction |DoBlock2ReadTest| :10-bit-immediate ()
    (ADDI arg2 ivory PROCESSORSTATE_BAR2)
    (B |BlockReadTest|))

;; ARG1 has the cycle type and flags, put the proper BAR into ARG2
(define-instruction |DoBlock1ReadTest| :10-bit-immediate ()
    (ADDI arg2 ivory PROCESSORSTATE_BAR1)
  (label |BlockReadTest|)
    (i%block-n-read-test arg2 arg1 arg3 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12))


(comment "Fin.")
