

VAR group in Burlington
  (these are our primary business contacts, with whom we have the VAR agreement.)

  Debbie Power             Bob Collins
  Account Rep.             Sales Manager
  617 273 6464             617 273 6664


Alpha Migration Center in Merrimack, NH
  (these are the people who lent us time on Alpha before we got our own)

  Jim Seagraves            Bob Grosso
  (Engineer ?)		   Manager, Migration Center
  603 884 2924		   603 884 1651
  MS MK02-2/F10
  beau@decvax.dec.com
  Digital Equipment Corporation
  1 Digital Dr.
  Merrimack, NH 03054

Jim Damoulakis
jimd@nvsd4.enet.dec.com
Sr. Open Systems Consultant
Digital Equipment Corp.
Burlington, MA
617-273-6477


OSF group in Nashua, NH.

John Nordlinger
Compiler/Internals guy?
603-881-2894

John Dustin
Engineer for networking components of OSF
Reference from Jim Damoulakis (15-JAN-1993)
jsd@decvax.dec.com, jsd@zk3.dec.com
603-881-0326


Field Service
1-800-354-9000
Model # PE50A-A9.  Internal name "Flamingo" for this model.
Serial # AY233C1955

Heather Grey 
OSF Network Support @ DEC
603-881-1079

Andrew Duane
alpha something-or-other at DEC (concerned with alpha 'date' slowdown)
duane@aosg.gsf.dec.com - fails
duane@alpha.aosg.gsf.dec.com - ??
duane@alpha.enet.dec.com - untried
"alpha::duane"@decwrl.pa.dec.com - untried
603-884-5873
FAX: 603-884-1685  (MS GSF1-1/K13)

Ashoke Rampuria
rampuria@zk3.dec.com
Investigating "mprotect" problem
603-881-2886