/*>
 *> *****************************************************************************************
 *> ** (c) Copyright 1990-1989 Symbolics, Inc.  All rights reserved.
 *> ** Portions of font library Copyright (c) 1984 Bitstream, Inc.  All Rights Reserved.
 *>
 *>    The software, data, and information contained herein are proprietary 
 *> to, and comprise valuable trade secrets of, Symbolics, Inc., which intends 
 *> to keep such software, data, and information confidential and to preserve 
 *> them as trade secrets.  They are given in confidence by Symbolics pursuant 
 *> to a written license agreement, and may be used, copied, transmitted, and 
 *> stored only in accordance with the terms of such license.
 *> 
 *> Symbolics, Symbolics 3600, Symbolics 3670 (R), Symbolics 3675 (R), Symbolics 3630,
 *> Symbolics 3640, Symbolics 3645 (R), Symbolics 3650 (R), Symbolics 3653, Symbolics
 *> 3620 (R), Symbolics 3610 (R), Symbolics Common Lisp (R), Symbolics-Lisp (R),
 *> Zetalisp (R), Genera (R), Wheels (R), Dynamic Windows (R), Showcase, SmartStore (R),
 *> Semanticue (R), Frame-Up (R), Firewall (R), MACSYMA (R), COMMON LISP MACSYMA (R),
 *> CL-MACSYMA (R), LISP MACHINE MACSYMA (R), MACSYMA Newsletter (R), PC-MACSYMA, Document
 *> Examiner (R), Delivery Document Examiner, S-DYNAMICS (R), S-GEOMETRY (R), S-PAINT (R),
 *> S-RECORD, S-RENDER (R), "Your Next Step in Computing" (R), Ivory, MacIvory, MacIvory
 *> model 2, XL400, Symbolics UX400S, Symbolics C, Symbolics Pascal (R), Symbolics Prolog,
 *> Symbolics Fortran (R), CLOE (R), CLOE Application Generator, CLOE Developer, CLOE Runtime,
 *> Symbolics Common Lisp Developer, Symbolics Concordia, Joshua, and Statice (R) are
 *> trademarks of Symbolics, Inc.
 *> 
 *> RESTRICTED RIGHTS LEGEND
 *>    Use, duplication, and disclosure by the Government are subject to restrictions 
 *> as set forth in subdivision (c)(1)(ii) of the Rights in Technical Data and Computer 
 *> Software Clause at DFAR 52.227-7013.
 *> 
 *>      Symbolics, Inc.
 *>      8 New England Executive Park, East
 *>      Burlington, Massachusetts  01803
 *>      United States of America
 *>      617-221-1000
 *> *****************************************************************************************
 *>
 */

#define GENERA_CPTFONT_width 1472
#define GENERA_CPTFONT_height 12
static char GENERA_CPTFONT_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05,
  0x80, 0x00, 0x00, 0x00, 0x10, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x0F, 0xF0, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x86, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x03, 0x18, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00,
  0x84, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x00,
  0x00, 0x18, 0x00, 0x00, 0x00, 0x20, 0xF4, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x22, 0x00,
  0x00, 0x00, 0x04, 0x85, 0xC4, 0xE1, 0x33, 0x30, 0x08, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x3C, 0x04, 0x8F, 0x07, 0xF2, 0xE3, 0xFC, 0x3C, 0x1E, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00,
  0x9E, 0x8F, 0xE7, 0xF3, 0xFB, 0x79, 0x42, 0x1F, 0x50, 0x28, 0x10, 0x0A, 0x79, 0x3E, 0x9E,
  0x8F, 0xE7, 0x13, 0x0A, 0x85, 0x42, 0x91, 0x1F, 0x01, 0x80, 0x90, 0x00, 0x18, 0x80, 0x00,
  0x00, 0x04, 0xE0, 0x00, 0x02, 0x08, 0x48, 0xC0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x81, 0x80, 0x30, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x8C, 0xC4, 0x04, 0x08, 0x31, 0x24, 0x00,
  0x09, 0x00, 0x40, 0x02, 0x48, 0x00, 0x00, 0x00, 0x04, 0x80, 0x07, 0x00, 0x00, 0x00, 0x02,
  0x11, 0x01, 0x01, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20, 0x04, 0x02, 0x20, 0x00, 0x00,
  0x10, 0x01, 0x41, 0x00, 0x00, 0x00, 0x04, 0x85, 0xA4, 0x32, 0x4A, 0x30, 0x08, 0x04, 0x02,
  0x00, 0x00, 0x00, 0x80, 0x42, 0x87, 0x50, 0x08, 0x13, 0x10, 0x80, 0x42, 0x21, 0x00, 0x00,
  0x02, 0x10, 0x84, 0x3C, 0xA1, 0x50, 0x48, 0x14, 0x08, 0x84, 0x42, 0x04, 0x50, 0x24, 0x30,
  0x1B, 0x85, 0x42, 0xA1, 0x50, 0x88, 0x10, 0x0A, 0x85, 0x42, 0x11, 0x10, 0x21, 0x80, 0x08,
  0x01, 0x18, 0x80, 0x00, 0x00, 0x04, 0x10, 0x01, 0x02, 0x08, 0x48, 0x00, 0x01, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x81, 0x80, 0xC8, 0xA0, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x46, 0x28, 0xF3,
  0xF3, 0x30, 0x24, 0x00, 0x09, 0x00, 0x20, 0x01, 0x30, 0x00, 0x00, 0x00, 0x04, 0x40, 0x08,
  0x00, 0x00, 0x00, 0x02, 0x0A, 0x81, 0x83, 0xE0, 0x00, 0x40, 0x7C, 0x1F, 0x47, 0x24, 0x04,
  0x72, 0x40, 0x08, 0x08, 0x08, 0x81, 0x80, 0xF8, 0x01, 0x00, 0x04, 0xC5, 0xAF, 0x30, 0x4A,
  0x20, 0x04, 0x88, 0x0A, 0x01, 0x00, 0x00, 0xC0, 0x42, 0x84, 0x50, 0x88, 0x12, 0x08, 0xC0,
  0x42, 0x21, 0x00, 0x00, 0x01, 0x20, 0x84, 0x42, 0xA1, 0x50, 0x48, 0x14, 0x08, 0x84, 0x42,
  0x04, 0x50, 0x22, 0xD0, 0x2A, 0x85, 0x42, 0xA1, 0x50, 0x80, 0x10, 0x0A, 0x85, 0x42, 0x11,
  0x08, 0x61, 0x80, 0x00, 0x00, 0x08, 0x80, 0x00, 0x00, 0x04, 0x10, 0x00, 0x02, 0x00, 0x40,
  0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x81,
  0x80, 0x00, 0xA0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x90, 0x00, 0x00, 0x00, 0x00,
  0x1C, 0x04, 0x57, 0x88, 0x01, 0xF0, 0xFC, 0x04, 0x04, 0x42, 0x85, 0x50, 0xD9, 0x40, 0x02,
  0xA0, 0x48, 0x24, 0x04, 0x8A, 0xFC, 0x04, 0x90, 0x9F, 0x42, 0x00, 0x01, 0x84, 0x00, 0x04,
  0x80, 0xA4, 0x00, 0x31, 0x10, 0x04, 0x08, 0x07, 0x01, 0x00, 0x00, 0x60, 0x62, 0x04, 0x10,
  0x48, 0xF2, 0x09, 0x70, 0x42, 0x21, 0x86, 0x81, 0xF0, 0x43, 0x40, 0x7A, 0xA1, 0x50, 0x40,
  0x14, 0x08, 0x04, 0x42, 0x04, 0x50, 0x21, 0xD0, 0x4A, 0x85, 0x42, 0xA1, 0x50, 0x80, 0x10,
  0x0A, 0x85, 0x24, 0x0A, 0x04, 0xC1, 0x80, 0x00, 0x00, 0x10, 0x9E, 0x8F, 0xC7, 0xE7, 0x79,
  0x78, 0x3E, 0x0E, 0x4C, 0x0C, 0xB1, 0xE9, 0x78, 0x3E, 0xBE, 0x8E, 0xEF, 0x13, 0x0A, 0x85,
  0x42, 0xA1, 0x1F, 0x81, 0x80, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x1C, 0x84, 0xC8, 0x47, 0xF2, 0x0B, 0x48, 0x08, 0x0A, 0x06, 0xE1,
  0x4B, 0x26, 0x79, 0x02, 0xA0, 0x48, 0xE4, 0xE7, 0x57, 0x41, 0x7E, 0x3F, 0x44, 0x84, 0x80,
  0xF8, 0x49, 0x00, 0x04, 0x80, 0xC4, 0x81, 0x30, 0x00, 0x04, 0x08, 0xC2, 0x07, 0xF0, 0x03,
  0x30, 0x52, 0x04, 0x08, 0x27, 0x02, 0xFA, 0x70, 0x3C, 0x3E, 0x86, 0x41, 0x00, 0x80, 0x20,
  0x4A, 0xBF, 0x4F, 0x40, 0xF4, 0xF9, 0x04, 0x7E, 0x04, 0xD0, 0x20, 0x10, 0x8A, 0x85, 0x3E,
  0xA1, 0x8F, 0x87, 0x10, 0x0A, 0x85, 0x18, 0x04, 0x0F, 0x81, 0x81, 0x00, 0x00, 0x00, 0xA0,
  0x50, 0x28, 0x14, 0x12, 0x84, 0x42, 0x08, 0x48, 0x02, 0xD1, 0x1A, 0x85, 0x42, 0xA1, 0x51,
  0x40, 0x10, 0x0A, 0x85, 0x24, 0x21, 0x88, 0x80, 0x00, 0x01, 0x20, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x84, 0x48, 0x28, 0x04, 0x3A, 0x48,
  0x18, 0x11, 0x09, 0x81, 0xF8, 0x27, 0x45, 0x02, 0xA0, 0x48, 0x24, 0x04, 0x26, 0x21, 0x04,
  0x10, 0x82, 0x02, 0x41, 0x00, 0x30, 0x00, 0x04, 0x80, 0x84, 0x42, 0x48, 0x01, 0x04, 0x08,
  0x07, 0x01, 0x00, 0x00, 0x18, 0x4A, 0x04, 0x06, 0xE8, 0x07, 0x0A, 0x11, 0x42, 0x20, 0x00,
  0x80, 0x00, 0x40, 0x10, 0x4A, 0xA1, 0x50, 0x40, 0x14, 0x08, 0xE4, 0x42, 0x04, 0x50, 0x21,
  0x10, 0x0A, 0x85, 0x02, 0xA1, 0x02, 0x88, 0x10, 0x92, 0xB4, 0x24, 0x04, 0x02, 0x01, 0x83,
  0x00, 0x00, 0x00, 0xBE, 0x50, 0x20, 0xF4, 0x13, 0x84, 0x42, 0x08, 0xC8, 0x01, 0x51, 0x0A,
  0x85, 0x42, 0xA1, 0x80, 0x47, 0x10, 0x0A, 0x85, 0x18, 0x21, 0x0F, 0x81, 0x80, 0x00, 0x20,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x95, 0x48,
  0x08, 0x00, 0x0A, 0x48, 0x24, 0x91, 0x10, 0x81, 0x48, 0x26, 0x45, 0x7C, 0x9F, 0x48, 0x44,
  0x02, 0x56, 0x11, 0x08, 0x88, 0x1F, 0x01, 0x22, 0xF8, 0x01, 0x00, 0x04, 0xC0, 0x8F, 0x22,
  0x88, 0x00, 0x04, 0x88, 0x0A, 0x01, 0x00, 0x00, 0x0C, 0x46, 0x04, 0x41, 0x08, 0x02, 0x0A,
  0x19, 0x42, 0x20, 0x00, 0x00, 0xF1, 0x23, 0x10, 0x7A, 0xA1, 0x50, 0x48, 0x14, 0x08, 0x84,
  0x42, 0x84, 0x50, 0x22, 0x10, 0x0A, 0x85, 0x02, 0xA9, 0x44, 0x88, 0x10, 0x92, 0xB4, 0x42,
  0x04, 0x01, 0x01, 0x86, 0x00, 0x00, 0x00, 0xA1, 0x50, 0x20, 0x14, 0x10, 0x84, 0x42, 0x08,
  0x48, 0x02, 0x11, 0x0A, 0x85, 0x42, 0xA1, 0x00, 0x48, 0x10, 0x92, 0x94, 0x24, 0x12, 0x02,
  0x81, 0x80, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x8E, 0x48, 0x08, 0x00, 0x08, 0x48, 0x42, 0x91, 0x10, 0xE1, 0x53, 0xD9, 0x44,
  0x00, 0x80, 0x88, 0x43, 0x02, 0x8A, 0x08, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x80, 0xA4, 0x12, 0x8B, 0x00, 0x08, 0x04, 0x02, 0xC0, 0x00, 0x60, 0x04, 0x42, 0x84,
  0x40, 0x08, 0x12, 0x0A, 0x09, 0x42, 0x10, 0x86, 0x01, 0x02, 0x10, 0x00, 0x02, 0xA1, 0x50,
  0x48, 0x14, 0x08, 0x84, 0x42, 0x84, 0x50, 0x24, 0x10, 0x0A, 0x85, 0x02, 0x91, 0x48, 0x88,
  0x10, 0x92, 0xCC, 0x42, 0x84, 0x00, 0x01, 0x84, 0x00, 0x00, 0x00, 0xA1, 0x50, 0x28, 0x14,
  0x10, 0xF8, 0x42, 0x08, 0x48, 0x04, 0x11, 0x0A, 0x85, 0x42, 0xA1, 0x40, 0x48, 0x14, 0x92,
  0xB4, 0x42, 0x0C, 0x01, 0x81, 0x80, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0xD7, 0x07, 0x00, 0xF0, 0x48, 0x42, 0x0E, 0x0F,
  0x01, 0xE0, 0x00, 0x38, 0x00, 0x00, 0x00, 0x80, 0xF1, 0x73, 0xFC, 0x00, 0x80, 0x00, 0xC0,
  0xE3, 0x01, 0x00, 0x00, 0x04, 0x80, 0xC4, 0x11, 0x73, 0x01, 0x08, 0x04, 0x00, 0xC0, 0x00,
  0x60, 0x00, 0x3C, 0x9F, 0x9F, 0x07, 0xE2, 0xF1, 0x08, 0x3C, 0x0E, 0x86, 0x01, 0x00, 0x00,
  0x10, 0x3C, 0xA1, 0x8F, 0xE7, 0xF3, 0x0B, 0x78, 0x42, 0x1F, 0x4F, 0xE8, 0x17, 0x0A, 0x79,
  0x02, 0xAE, 0x90, 0x87, 0xE0, 0x61, 0x84, 0x42, 0x84, 0x1F, 0x01, 0x80, 0x00, 0x00, 0x00,
  0xBE, 0x8F, 0xC7, 0xE7, 0x13, 0x80, 0x42, 0x08, 0x48, 0x08, 0x11, 0x0A, 0x79, 0x3E, 0xBE,
  0x80, 0x87, 0xE3, 0x61, 0x48, 0x42, 0x84, 0x1F, 0x81, 0x80, 0x00, 0x28, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x10,
  0x02, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F,
  0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x84, 0x00, 0x80, 0x08, 0x00, 0x00,
  0x00, 0x00, 0x02, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x86, 0x60, 0x00,
  0x28, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00,
  0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x02, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,
  0x00, 0x80, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE7, 0x07, 0x38, 0x00,
  0x00, 0x00};
