/*>
 *> *****************************************************************************************
 *> ** (c) Copyright 1990-1989 Symbolics, Inc.  All rights reserved.
 *> ** Portions of font library Copyright (c) 1984 Bitstream, Inc.  All Rights Reserved.
 *>
 *>    The software, data, and information contained herein are proprietary 
 *> to, and comprise valuable trade secrets of, Symbolics, Inc., which intends 
 *> to keep such software, data, and information confidential and to preserve 
 *> them as trade secrets.  They are given in confidence by Symbolics pursuant 
 *> to a written license agreement, and may be used, copied, transmitted, and 
 *> stored only in accordance with the terms of such license.
 *> 
 *> Symbolics, Symbolics 3600, Symbolics 3670 (R), Symbolics 3675 (R), Symbolics 3630,
 *> Symbolics 3640, Symbolics 3645 (R), Symbolics 3650 (R), Symbolics 3653, Symbolics
 *> 3620 (R), Symbolics 3610 (R), Symbolics Common Lisp (R), Symbolics-Lisp (R),
 *> Zetalisp (R), Genera (R), Wheels (R), Dynamic Windows (R), Showcase, SmartStore (R),
 *> Semanticue (R), Frame-Up (R), Firewall (R), MACSYMA (R), COMMON LISP MACSYMA (R),
 *> CL-MACSYMA (R), LISP MACHINE MACSYMA (R), MACSYMA Newsletter (R), PC-MACSYMA, Document
 *> Examiner (R), Delivery Document Examiner, S-DYNAMICS (R), S-GEOMETRY (R), S-PAINT (R),
 *> S-RECORD, S-RENDER (R), "Your Next Step in Computing" (R), Ivory, MacIvory, MacIvory
 *> model 2, XL400, Symbolics UX400S, Symbolics C, Symbolics Pascal (R), Symbolics Prolog,
 *> Symbolics Fortran (R), CLOE (R), CLOE Application Generator, CLOE Developer, CLOE Runtime,
 *> Symbolics Common Lisp Developer, Symbolics Concordia, Joshua, and Statice (R) are
 *> trademarks of Symbolics, Inc.
 *> 
 *> RESTRICTED RIGHTS LEGEND
 *>    Use, duplication, and disclosure by the Government are subject to restrictions 
 *> as set forth in subdivision (c)(1)(ii) of the Rights in Technical Data and Computer 
 *> Software Clause at DFAR 52.227-7013.
 *> 
 *>      Symbolics, Inc.
 *>      8 New England Executive Park, East
 *>      Burlington, Massachusetts  01803
 *>      United States of America
 *>      617-221-1000
 *> *****************************************************************************************
 *>
 */

#define GeneraIcon32_width 32
#define GeneraIcon32_height 32
static char GeneraIcon32_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x0F, 0x00,
  0x00, 0xAC, 0x0A, 0x00, 0x00, 0x54, 0x0D, 0x00, 0x00, 0xAC, 0x0A, 0x00, 0x00, 0x54, 0x0D,
  0x00, 0x00, 0xAC, 0x0A, 0x00, 0x00, 0x54, 0xFD, 0x01, 0x00, 0xAC, 0x9E, 0x06, 0x00, 0x54,
  0x4B, 0x0A, 0x00, 0xFC, 0x25, 0x19, 0x00, 0x00, 0x49, 0x12, 0x00, 0x80, 0x92, 0x24, 0x00,
  0x84, 0x49, 0x32, 0x00, 0x86, 0x24, 0x29, 0x00, 0x8E, 0x49, 0x32, 0x00, 0x8D, 0x92, 0x24,
  0x00, 0x1B, 0x49, 0x12, 0x80, 0x1A, 0x25, 0x11, 0x80, 0x35, 0x4A, 0x0A, 0x40, 0x35, 0x9C,
  0x06, 0xC0, 0x6A, 0xF0, 0x01, 0xA0, 0x6A, 0x00, 0x00, 0x60, 0xD5, 0x00, 0x00, 0x50, 0xD5,
  0x00, 0x00, 0xB0, 0xAA, 0x01, 0x00, 0xA8, 0xAA, 0x01, 0x00, 0xF8, 0xFF, 0x03, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
